<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print this Document</title>
</head>
<body>
    <h1>Hello Buddy!</h1>
    <a href="docfile/file1.png">Click here to download</a>
</body>
</html>